<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style type="text/css">

        body,html{ 
            margin: 0;
            font: 16px "Lato", san-serif;
            color:#777;
            height: 100%;
        }

        .conteudo { 
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{ 
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        .caixa1,.caixa2,.caixa3,.caixa4{ 
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            opacity: 0.7;
            

        }

        .caixa1 { 
            background-image: url(imagem1.jpg);
        }

        .caixa2 { 
            background-image: url(imagem2.jpg);
        }

        .caixa3 { 
            background-image: url(imagem3.jpg);
        }

        .caixa4 { 
            background-image: url(imagem4.jpg);
        }

        p{ 
            margin-bottom: 20px;
        }


        .conteudo-titulo { 
            position: absolute;
            left: 0;
            top:45%;
            width: 100%;
            text-align: center;
           
            

        }

        .conteudo-titulo span.titulo { 
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

    </style>
</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">

            <span class="titulo">PASSEIO DE BALÕES </span>

        </div>

    </div>

    <div class="conteudo">
       <h3>Paralax</h3>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus est aliquam soluta officiis veniam voluptatum quasi vel ad dolore minus ipsa, sunt placeat minima veritatis optio maiores, quas at.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae totam fugit exercitationem vel, reprehenderit excepturi fuga ut earum blanditiis ex quos possimus neque autem id esse perspiciatis vitae. Nihil, consequuntur.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus est aliquam soluta officiis veniam voluptatum quasi vel ad dolore minus ipsa, sunt placeat minima veritatis optio maiores, quas at.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae totam fugit exercitationem vel, reprehenderit excepturi fuga ut earum blanditiis ex quos possimus neque autem id esse perspiciatis vitae. Nihil, consequuntur.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">

            <span class="titulo">PEGANDO A ESTRADA</span>

        </div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus est aliquam soluta officiis veniam voluptatum quasi vel ad dolore minus ipsa, sunt placeat minima veritatis optio maiores, quas at.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae totam fugit exercitationem vel, reprehenderit excepturi fuga ut earum blanditiis ex quos possimus neque autem id esse perspiciatis vitae. Nihil, consequuntur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus est aliquam soluta officiis veniam voluptatum quasi vel ad dolore minus ipsa, sunt placeat minima veritatis optio maiores, quas at.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae totam fugit exercitationem vel, reprehenderit excepturi fuga ut earum blanditiis ex quos possimus neque autem id esse perspiciatis vitae. Nihil, consequuntur.</p>
     </div>
 

    <div class="caixa3">
        <div class="conteudo-titulo">

            <span class="titulo">PÔR DO SOL</span>

        </div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus est aliquam soluta officiis veniam voluptatum quasi vel ad dolore minus ipsa, sunt placeat minima veritatis optio maiores, quas at.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae totam fugit exercitationem vel, reprehenderit excepturi fuga ut earum blanditiis ex quos possimus neque autem id esse perspiciatis vitae. Nihil, consequuntur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus est aliquam soluta officiis veniam voluptatum quasi vel ad dolore minus ipsa, sunt placeat minima veritatis optio maiores, quas at.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae totam fugit exercitationem vel, reprehenderit excepturi fuga ut earum blanditiis ex quos possimus neque autem id esse perspiciatis vitae. Nihil, consequuntur.</p>
     </div>
 

    <div class="caixa4">
        <div class="conteudo-titulo">

            <span class="titulo">MONTANHAS </span>

        </div>
    </div>


    
</body>
</html>